# Starry

./: .gitignore  readme.md
starry-backend/: Dockerfile  package-lock.json  pom.xml
starry-backend/sql/: create_table.sql
starry-backend/src/main/java/com/axr/starrybackend/: StarryBackendApplication.java
starry-backend/src/main/java/com/axr/starrybackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
starry-backend/src/main/java/com/axr/starrybackend/config/: CorsConfig.java  Knife4jConfig.java  RedisTemplateConfig.java  RedissonConfig.java
starry-backend/src/main/java/com/axr/starrybackend/config/ws/: GetHttpSessionConfig.java  WebsocketConfig.java
starry-backend/src/main/java/com/axr/starrybackend/constant/: UserConstant.java
starry-backend/src/main/java/com/axr/starrybackend/controller/: BlogController.java  TeamController.java  TestController.java  UserController.java
starry-backend/src/main/java/com/axr/starrybackend/exception/: BusinessException.java  GlobalExceptionHandeler.java
starry-backend/src/main/java/com/axr/starrybackend/job/: PreCacheJob.java
starry-backend/src/main/java/com/axr/starrybackend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
starry-backend/src/main/java/com/axr/starrybackend/model/domain/: Blog.java  BlogComments.java  Team.java  User.java  UserTeam.java
starry-backend/src/main/java/com/axr/starrybackend/model/enums/: TeamStatusEnum.java
starry-backend/src/main/java/com/axr/starrybackend/model/request/Team/: TeamAddRequest.java  TeamJoinRequest.java  TeamUpdateRequest.java  TeamVO.java
starry-backend/src/main/java/com/axr/starrybackend/model/request/User/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
starry-backend/src/main/java/com/axr/starrybackend/model/vo/User/: UserVO.java
starry-backend/src/main/java/com/axr/starrybackend/service/: TeamService.java  UserService.java  UserTeamService.java
starry-backend/src/main/java/com/axr/starrybackend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
starry-backend/src/main/java/com/axr/starrybackend/utils/: Algorithm.java
starry-backend/src/main/java/com/axr/starrybackend/ws/: ChatEndpoint.java
starry-backend/src/main/java/com/axr/starrybackend/ws/pojo/: Message.java  MessageUtils.java  ResultMessage.java
starry-backend/src/main/java/com/axr/starrybackend/ws/utils/: ServerEncoder.java
starry-backend/src/main/java/generator/mapper/: BlogCommentsMapper.java  BlogMapper.java
starry-backend/src/main/java/generator/service/: BlogCommentsService.java  BlogService.java
starry-backend/src/main/java/generator/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java
starry-backend/src/main/resources/: application.yml  banner.txt
starry-backend/src/main/resources/mapper/: BlogCommentsMapper.xml  BlogMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
starry-backend/src/test/java/com/axr/starrybackend/: StarryBackendApplicationTests.java
starry-backend/src/test/java/com/axr/starrybackend/utlis/: AlgorithmTest.java
starry-front/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
starry-front/src/: App.vue  main.ts  text
starry-front/src/apis/: BaseResponse.ts  user.ts
starry-front/src/apis/user/: index.ts  type.ts
starry-front/src/components/: CreatedTeams.vue  JoinedTeams.vue  TeamCardList.vue  TeamFind.vue  UserRecommend.vue
starry-front/src/config/: router.ts
starry-front/src/layouts/: BasicLayOut.vue
starry-front/src/modules/: BaseResponse.ts  team.d.ts  user.d.ts
starry-front/src/pages/: ChatPage.vue  FindPage.vue  IndexPage.vue  TestLogin.vue  TestPage.vue
starry-front/src/pages/Team/: TeamAddPage.vue  UserTeamPage.vue
starry-front/src/pages/others/: ModoroPage.vue
starry-front/src/pages/user/: SearchUserPage.vue  UserBlogPage.vue  UserLoginPage.vue  UserPage.vue  UserRegisterPage.vue  UserTagsUpdatePage.vue  UserUpdateEditPage.vue  UserUpdatePage.vue
starry-front/src/store/: counter.ts  userStore.ts
starry-front/src/store/modules/: user.ts
starry-front/src/store/types/: type.ts
starry-front/src/stores/: userStore.ts
starry-front/src/utils/: request.ts
